language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
sudo: required
env:
  - PACKAGE="hkdf" OCAML_VERSION=4.01
  - PACKAGE="hkdf" OCAML_VERSION=4.02
  - PACKAGE="hkdf" OCAML_VERSION=4.03
notifications:
  email: false
