language: c
install: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh
sudo: required
env:
  - PACKAGE="randomconv" OCAML_VERSION=4.07
  - PACKAGE="randomconv" OCAML_VERSION=4.06
  - PACKAGE="randomconv" OCAML_VERSION=4.05
  - PACKAGE="randomconv" OCAML_VERSION=4.04
notifications:
  email: false
